--cpu Cortex-M3
"loadcell_lm358\startup_stm32f103xb.o"
"loadcell_lm358\main.o"
"loadcell_lm358\stm32f1xx_it.o"
"loadcell_lm358\stm32f1xx_hal_msp.o"
"loadcell_lm358\stm32f1xx_hal_gpio_ex.o"
"loadcell_lm358\stm32f1xx_hal_adc.o"
"loadcell_lm358\stm32f1xx_hal_adc_ex.o"
"loadcell_lm358\stm32f1xx_hal.o"
"loadcell_lm358\stm32f1xx_hal_rcc.o"
"loadcell_lm358\stm32f1xx_hal_rcc_ex.o"
"loadcell_lm358\stm32f1xx_hal_gpio.o"
"loadcell_lm358\stm32f1xx_hal_dma.o"
"loadcell_lm358\stm32f1xx_hal_cortex.o"
"loadcell_lm358\stm32f1xx_hal_pwr.o"
"loadcell_lm358\stm32f1xx_hal_flash.o"
"loadcell_lm358\stm32f1xx_hal_flash_ex.o"
"loadcell_lm358\stm32f1xx_hal_exti.o"
"loadcell_lm358\stm32f1xx_hal_uart.o"
"loadcell_lm358\system_stm32f1xx.o"
--strict --scatter "Loadcell_LM358\Loadcell_LM358.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Loadcell_LM358.map" -o Loadcell_LM358\Loadcell_LM358.axf